<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/session.preferences_pb" />
        <exclude domain="database" path="network" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/session.preferences_pb" />
        <exclude domain="database" path="network" />
    </device-transfer>
</data-extraction-rules>
